Arduino high-speed analog-digital (A/D) conversion
===================================================

SiLA service for Arduino Due high-speed A/D conversion, up to 1 megasamples
could be possible...
